# booking.saga.microservices

./: README.md
src/: Directory.Packages.props  booking.microservices.sln
src/Book.Api/: Book.Api.csproj  Book.Api.http  Program.cs
src/Book.Api/Consumer/: BookingCompletedConsumer.cs  BookingCompletedConsumerDefinition.cs
src/Book.Api/DatabaseContext/: AppDbContext.cs  BookDbContext.cs
src/Book.Api/Migrations/: 20250208163147_v1_0_0_BookMigration.Designer.cs  20250208163147_v1_0_0_BookMigration.cs  20250209163541_v1_0_0_BookMigration.Designer.cs  20250209163541_v1_0_0_BookMigration.cs  20250209180608_v1_0_0_BookMigration.Designer.cs  20250209180608_v1_0_0_BookMigration.cs  AppDbContextModelSnapshot.cs  BookDbContextModelSnapshot.cs
src/Book.Api/Saga/: BookingSaga.cs  BookingSagaData.cs
src/Flight.Api/: Flight.Api.csproj  Flight.Api.http  Program.cs
src/Flight.Api/Consumers/: BookFlightConsumer.cs  BookFlightConsumerDefinition.cs  BookFlightRollbackConsumer.cs  BookFlightRollbackConsumerDefinition.cs
src/Flight.Api/DatabaseContext/: AppDbContext.cs
src/Flight.Api/Entities/: FlightRegistration.cs
src/Flight.Api/Migrations/: 20250209163619_v1_0_0_FlightMigration.Designer.cs  20250209163619_v1_0_0_FlightMigration.cs  AppDbContextModelSnapshot.cs
src/Flight.Api/Properties/: launchSettings.json
src/Hotel.Api/: Hotel.Api.csproj  Hotel.Api.http  Program.cs  appsettings.Development.json
src/Hotel.Api/Consumers/: BookHotelConsumer.cs  BookHotelConsumerDefinition.cs  BookHotelRollbackConsumer.cs  BookHotelRollbackConsumerDefinition.cs
src/Hotel.Api/DatabaseContext/: AppDbContext.cs  HotelDbContext.cs
src/Hotel.Api/Entities/: HotelRegistration.cs  Traveler.cs
src/Hotel.Api/Migrations/: 20250208163751_v1_0_0_HotelMigration.Designer.cs  20250208163751_v1_0_0_HotelMigration.cs  20250209163814_v1_0_0_HotelMigration.Designer.cs  20250209163814_v1_0_0_HotelMigration.cs  AppDbContextModelSnapshot.cs  HotelDbContextModelSnapshot.cs
src/Hotel.Api/Properties/: launchSettings.json
src/RentCar.Api/: Program.cs  RentCar.Api.csproj  RentCar.Api.http  appsettings.Development.json
src/RentCar.Api/Consumers/: RentCarConsumer.cs  RentCarConsumerDefinition.cs  RentCarRollbackConsumer.cs  RentCarRollbackConsumerDefinition.cs
src/RentCar.Api/DatabaseContext/: AppDbContext.cs
src/RentCar.Api/Entities/: CarRegistration.cs
src/RentCar.Api/Migrations/: 20250209163930_v1_0_0_RentCarMigration.Designer.cs  20250209163930_v1_0_0_RentCarMigration.cs  AppDbContextModelSnapshot.cs
src/RentCar.Api/Properties/: launchSettings.json
src/infrastructure/Common.Message.Queue/: CommnoMessageQueueServices.cs  Common.Message.Queue.csproj
src/infrastructure/Common.Message.Queue/Commands/: BookFlightRequest.cs  BookHotelRequest.cs  RentCarRequest.cs
src/infrastructure/Common.Message.Queue/Commands/Optimist/: BookFlightRequest.cs  BookHotelRequest.cs  BookingInitializeRequest.cs  RentCarRequest.cs
src/infrastructure/Common.Message.Queue/Commands/Pessimist/: BookFlightRollbackRequest.cs  BookHotelRollbackRequest.cs  RentCarRollbackRequest.cs
src/infrastructure/Common.Message.Queue/Events/: BookingCompleted.cs  CarRented.cs  FlightBooked.cs  HotelBooked.cs  IEventError.cs
src/infrastructure/Common.Message.Queue/Events/Optimist/: BookingCompleted.cs  BookingInitialized.cs  BookingSucceed.cs  CarRented.cs  FlightBooked.cs  HotelBooked.cs
src/infrastructure/Common.Message.Queue/Services/: ExceptionsHandller.cs
(+4 files in other folders)
