<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.3.6" />
		<PackageVersion Include="MassTransit" Version="8.3.6" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.6" />

		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>

		<PackageVersion Include="Scalar.AspNetCore" Version="2.0.12" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
	</ItemGroup>
</Project>